# theodicean.sourcegenerators

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  Theodicean.SourceGenerators.sln  Theodicean.SourceGenerators.slnx  qodana.sarif.json  qodana.yaml  theodicean.SourceGenerators.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  github-release.yml  qodana_code_quality.yml  sonarqube.yml
src/Theodicean.SourceGenerators/: Constants.cs  EnumValueOption.cs  IsExternalInit.cs  JsonConverterGenerator.cs  JsonConverterSourceBuilder.cs  JsonConverterToGenerate.cs  StringHelper.cs  Theodicean.SourceGenerators.csproj  packages.lock.json
src/Theodicean.SourceGenerators.Attributes/: EnumJsonConverterAttribute.cs  Theodicean.SourceGenerators.Attributes.csproj  packages.lock.json
src/theodicean.Generators/: Constants.cs  EnumValueOption.cs  JsonConverterGenerator.cs  JsonConverterSourceBuilder.cs  JsonConverterToGenerate.cs  StringHelper.cs  theodicean.Generators.csproj
src/theodicean.Generators.Attributes/: EnumJsonConverterAttribute.cs  theodicean.Generators.Attributes.csproj
src/theodicean.SourceGenerators/: Constants.cs  EnumValueOption.cs  JsonConverterGenerator.cs  JsonConverterSourceBuilder.cs  JsonConverterToGenerate.cs  StringHelper.cs  theodicean.SourceGenerators.csproj
src/theodicean.SourceGenerators.Attributes/: EnumJsonConverterAttribute.cs  theodicean.SourceGenerators.Attributes.csproj
tests/Theodicean.SourceGenerators.Tests/: JsonConverterGeneratorTests.cs  Theodicean.SourceGenerators.Tests.csproj  packages.lock.json
tests/Theodicean.SourceGenerators.Tests/Snapshots/: JsonConverterGeneratorTests.Attribute_Usage_Generates_Proper_Converter.verified.txt  JsonConverterGeneratorTests.Attribute_Usage_Generates_Proper_Converter_False.verified.txt  JsonConverterGeneratorTests.Attribute_Usage_Generates_Proper_Converter_True.verified.txt
tests/theodicean.Generators.Tests/: JsonConverterGeneratorTests.cs  theodicean.Generators.Tests.csproj
tests/theodicean.Generators.Tests/Snapshots/: JsonConverterGeneratorTests.Attribute_Usage_Generates_Proper_Converter.verified.txt
tests/theodicean.SourceGenerators.Tests/: JsonConverterGeneratorTests.cs  theodicean.SourceGenerators.Tests.csproj
tests/theodicean.SourceGenerators.Tests/Snapshots/: JsonConverterGeneratorTests.Attribute_Usage_Generates_Proper_Converter.verified.txt
