<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/github-release.yml" />
    <File Path=".github/workflows/qodana_code_quality.yml" />
    <File Path=".github/workflows/sonarqube.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Theodicean.SourceGenerators.Attributes/Theodicean.SourceGenerators.Attributes.csproj" />
    <Project Path="src/Theodicean.SourceGenerators/Theodicean.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Theodicean.SourceGenerators.Tests/Theodicean.SourceGenerators.Tests.csproj" />
  </Folder>
</Solution>
