<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="3.0.104">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageReference Include="TUnit" Version="1.55.2" />
        <PackageReference Include="Verify.TUnit" Version="31.19.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Theodicean.SourceGenerators.Attributes\Theodicean.SourceGenerators.Attributes.csproj" />
        <ProjectReference Include="..\..\src\Theodicean.SourceGenerators\Theodicean.SourceGenerators.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Snapshots\" />
    </ItemGroup>

</Project>
