<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.266">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="TUnit" Version="1.7.7" />
        <PackageReference Include="Verify.TUnit" Version="31.9.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Theodicean.SourceGenerators.Attributes\Theodicean.SourceGenerators.Attributes.csproj" />
      <ProjectReference Include="..\..\src\Theodicean.SourceGenerators\Theodicean.SourceGenerators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Snapshots\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Snapshots\UnitTest1.CanGenerateEnumExtensionsWithCustomNamespaceAndName.received.txt" />
    </ItemGroup>

</Project>
